{
  "name": "simu-solucion-1",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.2.2",
    "lodash": "^2.4.1",
    "mocha": "^1.21.2"
  }
}
